html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

* {
  font-family: 'Exo 2';
  box-sizing: border-box;
}

.container {
	width: 960px;
  margin: 0 auto -10px;
  background-color: hsl(203, 12%, 37%);
}

h1, h2, h3 { 
  width: 100%;
  color: gold;
}

h1 { font-size: 2em; }
h2 { font-size: 1.5em; margin: 10px 0;}
h3 { font-size: 1.25em; margin: 5px 0;}

a {
  text-decoration: none;
  color: black;
}

p {
  text-align: justify;
  text-indent: 1em;
  line-height: 1.5em;
  margin: 0.2em 0;
  color: gold;
}

.main-header, .main-header > a, a > h1 {
  display: flex;
  width: 100%;
  justify-content: center;
}

.main-header {
  height: 120px;
  align-content: center;  
  background-color: hsl(168, 55%, 46%);
}

.main-header > a, a > h1 {
  align-items: center;
}

a > h1 {
  height: auto;
  flex-flow: row nowrap;
}

h1 > span {
  padding-left: 20px;
  margin-bottom: 9px;
  font-size: 75px;
	color: hsl(214, 65%, 25%);
}

h1 > img {
	height: 100%;
}

main {
  display: flex;
  flex-flow: row wrap;
  padding: 5px 15px;
  margin-bottom: 70px;
}

article {
  display: flex;
  flex-flow: row wrap;
}

section {
  flex: 50%;
  flex-flow: row nowrap;
  padding: 5px 10px;
}

table {
  height: 270px;
  margin: 1em auto;
  border-collapse: collapse;
  border-spacing: 0;
	
  text-align: center;
}

table, .chart {
	width: 100%;
}

th, td {
  border: 1px black solid;
  font-size: 1.8em;
}

th {
  background-color: hsl(54, 47%, 65%);
}

th:first-of-type {
  border-style: none;
  background-color: inherit;
}

th:nth-of-type(2) {
  color: hsl(200, 110%, 15%);
}

th:nth-of-type(3) {
  color: hsl(0, 72%, 30%);
}

td {
  height: 20%;
  text-align: center;
  background-color: hsl(54, 47%, 88%);  
}

td:first-of-type {
  background-color: hsl(168, 55%, 46%);
}

.value {
  width: 25%;
}

.currency {
  width: 22.5%;  
}

.chart {  
  height: 300px;
  border: 1px dashed red;
}

canvas {
  width: 100%;
  height: 80%;
  background-color: hsl(0, 31%, 88%);
}

.options {
	width: auto;
	min-height: 40px;
	
}

footer {
  position: fixed;
  width: 100%;
  height: 60px;  
  bottom: 0;
  left: 0;
  font-size: 1.25em;
  color: hsl(42, 80%, 86%);
  background-color: hsl(201, 10%, 25%);
}

footer > span {
  display: inline-block;
  padding: 5px 10px;
  font-style: italic;
}

@media screen and (min-width: 720px) and (max-width: 960px) {
  body, html {
    font-size: 14px;
  }
  
  h1 > span {
    font-size: 50px;
  }
  
  h1 > img {
    height: 60px;
  }
}

@media screen and (min-width: 360px) and (max-width: 720px) {
  body, html {
    font-size: 12px;
  }  
  
  h1 { font-size: 1.5em; }
  h2 { font-size: 1.25em; }
  h3 { font-size: 1.1em; }
  
  .main-header {
    height: 80px;
  }
  
  h1 > img {
    height: 45px;
  }
  
  a > h1 {
    flex-flow: row nowrap;
  }
    
  h1 > span {
    padding: 3px 0 0 8px;
    font-size: 32px;
  }
  
  main {
    margin-bottom: 60px;
  }
  
  section {
    padding: 5px;
    flex-flow: row wrap;
    flex: 100%;
  }
  
  table, .chart {
    width: 95%;
    height: 210px;
    margin: 10px auto;
  }

  th, td {
    font-size: 1.25em;
  }
    
  td:last-of-type {
    margin: 0 auto;
    background-color: hsl(51, 66%, 83%);
  }
/*
  
  .value {
    width: 27.5%;
  }

  .change, .currency {
    width: 22.5%;  
  }
*/
    
  footer {
    height: 50px;
  }
}